{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cybermax-test-1/database": ["packages/database/src/index.ts"],
      "@cybermax-test-1/nest-database": ["packages/nest-database/src/index.ts"],
      "@cybermax-test-1/nest-location-service": [
        "packages/nest-location-service/src/index.ts"
      ],
      "@cybermax-test-1/validator": ["packages/validator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
